
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite Tênis Clube Scheduler</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-dark': '#111827',
              'brand-red': '#EF4444',
              'brand-bg': '#F9FAFB',
            },
          }
        }
      }
    </script>

  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^3.6.0/",
    "date-fns": "https://aistudiocdn.com/date-fns@^3.6.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.0",
    "fns": "https://aistudiocdn.com/fns@^1.0.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-5QNtzl4r.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-BWVYErSa.js">
  <link rel="modulepreload" crossorigin href="/assets/supabase-vendor-BK4OIJHx.js">
  <link rel="modulepreload" crossorigin href="/assets/date-vendor-Bn-TNGUv.js">
</head>
  <body class="bg-brand-bg">
    <div id="root"></div>
  </body>
</html>